##### Листинг 7
##### Это 3 задание из отчёта, к тому же надо построить для трех различных случаев априорных вероятностей гипотез
#####


# Синтез и анализ алгоритмов распознавания образов по дискретным
# признакам (на примере распознавания бинарных изображений)

# ПРИМЕР ДЛЯ ЗАВИСИМОСТИ ОТ ЧИСЛА РАЗЛИЧАЮЩИХСЯ ПИКСЕЛЕЙ (ns)
import numpy as np
from scipy.stats import binom
import matplotlib.pyplot as plt

# 1. Задание исходных данных
n = 35  # количество признаков (исходя из размера изображений)
M = 2  # количество классов
s = np.zeros((n, M))  # количество классов и эталонные описания
# ЗДЕСЬ МЕНЯЕТСЯ п.1.1:
# 1.1. Задание эталонов классов
img1 = np.array([1, 1, 1, 1, 1,
                 0, 0, 1, 0, 0,
                 0, 0, 1, 0, 0,
                 0, 0, 1, 0, 0,
                 0, 0, 1, 0, 0,
                 0, 0, 1, 0, 0,
                 0, 0, 1, 0, 0])
# img1 = np.random.randint(0, 2, n)
# 1.2. Задание параметров эксперимента
# pw = [0.7, 0.3]  # априорные вероятности гипотез
# pw = [0.5, 0.5]
pw = [0.3, 0.7]

pw_sum = sum(pw)
pw = [p / pw_sum for p in pw]  # исключение некорректного задания априорных вероятностей
N = 20  # количество шагов изменения варьируемого параметра - pi
K = 1000  # количество реализаций
pi = np.zeros(N)  # массив вероятностей искажения символа
# 1.3. Массивы теор. и эксп. ошибок первого и второго рода
p12th = np.copy(pi)
p21th = np.copy(pi)
p12ex = np.copy(pi)
p21ex = np.copy(pi)
# 1.4. Матрица ошибок
Pc_ = np.zeros((M, M, N))  # экспериментальная матрица вероятностей ошибок
# ЗДЕСЬ добавить произвольное фиксированное значение вероятности искажения
pI = 0.25  # вероятность искажения элемента (пикселя)
pI_ = 1 - pI
# Цикл по значениям вероятности искажения элементов символов
for t in range(N):
    # ЗДЕСЬ добавляется генерация образа 2го класса
    # Генерация второго образа с ns различающимися элементами
    pi[t] = t / N  # ТЕПЕРЬ pi - это массив,
    # содержащий долю различающихся пикселей в 2х классах
    ns = int(pi[t] * n)  # число отличающихся пикселей
    img2 = np.copy(img1)
    img2[0:ns] = 1 - img2[0:ns]
    s[:, 0] = img1
    s[:, 1] = img2
    s_ = 1 - s  # получение инвертированных изображений
    # 2. Синтез решающего правила и расчет теоретических вероятностей ошибок
    if pI == 0:
        pI = 0.0001  # регуляризация разделяющей функции
    if pI == 0.5:
        pI = 0.4999
    pI_ = 1 - pI
    G1 = np.zeros(n)
    G2 = np.zeros(n)
    # 2.1. Вычисление порога принятия решений
    ns = np.sum(np.abs(s[:, 0] - s[:, 1]))  # общее количество несовпадающих элементов
    l0_ = np.log(pw[1] / pw[0])  # порог принятия решения
    L0 = np.log(pw[1] / pw[0]) / (2 * np.log(pI_) - 2 * np.log(pI)) + ns / 2
    L0r = int(np.floor(L0))
    # 2.2. Вычисление коэффициентов разделяющей функции
    for k in range(n):
        G1[k] = np.log((s[k, 0] * pI_ + (1 - s[k, 0]) * pI) /
                       (s[k, 1] * pI_ + (1 - s[k, 1]) * pI))
        G2[k] = np.log((s[k, 0] * pI + (1 - s[k, 0]) * pI_) /
                       (s[k, 1] * pI + (1 - s[k, 1]) * pI_))
    # 2.3. Определение вероятностей перепутывания
    if pI < 0.5:  # расчет вероятностей ошибок
        p12th[t] = binom.cdf(L0r, ns, 1 - pI)
        p21th[t] = 1 - binom.cdf(L0r, ns, pI)
    else:
        p12th[t] = 1 - binom.cdf(L0r, ns, 1 - pI)
        p21th[t] = binom.cdf(L0r, ns, pI)
    # 3. Тестирование алгоритма методом статистических испытаний
    for kk in range(K):  # цикл по числу реализаций
        for i in range(M):  # цикл по классам
            # 3.1. Моделирование искажения
            x = np.copy(s[:, i])
            r = np.random.rand(n)
            ir = np.where(r < pI)[0]
            # искажение элементов – инверсия в случайных точках
            x[ir] = 1 - x[ir]
            x_ = 1 - x

            # 3.2. Классификация искаженного образа
            u = np.dot(G1, x) + np.dot(G2, x_) - l0_  # вычисление значения разделяющих функций
            if u > 0:
                iai = 0
            else:
                iai = 1
                # 3.3. Фиксация результата распознавания
            Pc_[i, iai, t] += 1  # фиксация результата распознавания
            if (kk == 0) and (t == 1):  # отображение примеров искажения символов
                IAx = x_.reshape((7, 5))
                plt.figure()
                plt.imshow(IAx, cmap='gray')
                plt.title(f'Пример искажения символа, класс {i + 1}, реализация {kk + 1}')
                plt.axis('off')
    Pc_[:, :, t] = Pc_[:, :, t] / K
    p12ex[t] = Pc_[0, 1, t]
    p21ex[t] = Pc_[1, 0, t]




# 4. Визуализация результата в виде графиков вероятностей ошибок
plt.figure()
plt.grid(True)
ms = 1
plt.axis([np.min(pi), np.max(pi), 0, ms])  # установка границ поля графика по осям
p1, = plt.plot(pi, p12th, '-b', label='p12th')
p2, = plt.plot(pi, p21th, '-r', label='p21th')
p3, = plt.plot(pi, p12ex, '--ok', label='p12ex')
p4, = plt.plot(pi, p21ex, '--^k', label='p21ex')
plt.title('Теоретические вероятности ошибок и их оценки', fontsize=14, fontname='Courier')
plt.xlabel('pi', fontsize=14, fontname='Courier')
plt.ylabel('P', fontsize=14, fontname='Courier')
strv1 = ' pw='
strv2 = ' '.join([f'{val: .2g}' for val in pw])
plt.text(0.1, 0.75 * ms, f'{strv1}{strv2}', horizontalalignment='left',
         backgroundcolor=[.8, .8, .8], fontsize=12)
plt.legend()
plt.show()
