##### Листинг 8
##### Это 2 задание из отчёта, к тому же надо построить для трех различных случаев априорных вероятностей гипотез
#####


#Синтез и анализ алгоритмов распознавания образов по дискретным
#признакам (на примере распознавания бинарных изображений)
# ПРИМЕР ДЛЯ ТРЁХ КЛАССОВ С ВЫВОДОМ МАТРИЦ ОШИБОК
import numpy as np
from scipy.stats import binom
import matplotlib.pyplot as plt
from statistics import mode
#1. Задание исходных данных
n = 35  # количество признаков (исходя из размера изображений)
M = 3  # количество классов
s = np.zeros((n, M))  # эталонные описания классов
# 1.1. Задание эталонов классов
letterT = np.array([1, 1, 1, 1, 1,
                    0, 0, 1, 0, 0,
                    0, 0, 1, 0, 0,
                    0, 0, 1, 0, 0,
                    0, 0, 1, 0, 0,
                    0, 0, 1, 0, 0,
                    0, 0, 1, 0, 0])
letterK = np.array([1, 0, 0, 0, 1,
                    1, 0, 0, 1, 0,
                    1, 0, 1, 0, 0,
                    1, 1, 0, 0, 0,
                    1, 0, 1, 0, 0,
                    1, 0, 0, 1, 0,
                    1, 0, 0, 0, 1])
letterA = np.array([0, 0, 1, 0, 0,
                    0, 1, 0, 1, 0,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1,
                    1, 1, 1, 1, 1,
                    1, 0, 0, 0, 1,
                    1, 0, 0, 0, 1])
s[:, 0] = letterT
s[:, 1] = letterK
s[:, 2] = letterA
# 1.2. Задание параметров эксперимента
pw = [0.33, 0.33, 0.33]  # априорные вероятности гипотез
pw_sum = sum(pw)
pw = np.array(pw) / pw_sum  # исключение некорректного задания априорных вероятностей
N = 20  # количество шагов изменения варьируемого параметра - pi
K = 1000  # количество реализаций
pi = np.zeros(N)  # массив вероятностей искажения символа
# 1.3. Матрицы ошибок (ЗДЕСЬ добавляется теоретическая матрица ошибок)
Pc_ = np.zeros((M, M))  # экспериментальная матрица вероятностей ошибок
Pt = np.zeros((M, M))  # МАТРИЦЫ теперь двумерные
pI = 0.25  # задается фиксированное значение вероятности искажения (pI)
# 2. Синтез решающего правила и расчет теоретических вероятностей ошибок
if pI == 0:
    pI = 0.0001  # регуляризация разделяющей функции
if pI == 0.5:
    pI = 0.4999
pI_ = 1 - pI
s_ = 1 - s  # получение инвертированных изображений
G1 = np.zeros(n)
G2 = np.zeros(n)
# Попарное сравнение классов
for ii in range(M - 1):
    for jj in range(ii + 1, M):
        # 2.1. Вычисление порога принятия решений
        ns = np.sum(np.abs(s[:, ii] - s[:, jj]))  # общее количество несовпадающих элементов
        L0 = np.log(pw[jj] / pw[ii]) / (2 * np.log(pI_) - 2 * np.log(pI)) + ns / 2  # порог принятия решения
        L0r = int(np.floor(L0))
        # 2.3. Определение вероятностей перепутывания
        if pI < 0.5:  # расчет вероятностей ошибок
            Pt[ii, jj] = binom.cdf(L0r, ns, 1 - pI)
            Pt[jj, ii] = 1 - binom.cdf(L0r, ns, pI)
        else:
            Pt[ii, jj] = 1 - binom.cdf(L0r, ns, 1 - pI)
            Pt[jj, ii] = binom.cdf(L0r, ns, pI)
# строчка с вычислением диагональных элементов теор. матрицы ошибок
# Вычисление вероятностей правильного распознавания (диагональные элементы)
Pt = Pt + np.diag(np.ones(3) - np.sum(Pt, axis=1))
# 3. Тестирование алгоритма методом статистических испытаний
for kk in range(K):  # цикл по числу реализаций
    for i in range(M):  # цикл по классам
        # 3.1. Моделирование искажения
        x = np.copy(s[:, i])
        r = np.random.rand(n)
        ir = np.where(r < pI)[0]
        x[ir] = 1 - x[ir]  # искажение элементов – инверсия в случайных точках
        x_ = 1 - x
        # 3.2. Классификация искаженного образа
        # (попарное сравнение классов)
        iais = []  # результаты попарных сравнений (индексы классов)
        for ii in range(M - 1):
            for jj in range(ii + 1, M):
                # 2.1. Вычисление порога принятия решений
                ns = np.sum(np.abs(s[:, ii] - s[:, jj]))  # общее количество несовпадающих элементов
                l0_ = np.log(pw[jj] / pw[ii])  # порог принятия решения
                L0 = np.log(pw[jj] / pw[ii]) / (2 * np.log(pI_) - 2 * np.log(pI)) + ns / 2
                L0r = int(np.floor(L0))
                # 2.2.Вычисление коэффициентов разделяющей функции
                for k in range(n):  # вычисление коэффициентов разделяющей функции
                    G1[k] = np.log((s[k, ii] * pI_ + (1 - s[k, ii]) * pI) /
                                   (s[k, jj] * pI_ + (1 - s[k, jj]) * pI))
                    G2[k] = np.log((s[k, ii] * pI + (1 - s[k, ii]) * pI_) /
                                   (s[k, jj] * pI + (1 - s[k, jj]) * pI_))
                # 3.2. Классификация искаженного образа
                u = np.dot(G1, x) + np.dot(G2, x_) - l0_  # вычисление значения разделяющих функций
                if u > 0:
                    iai = ii
                else:
                    iai = jj
                # Запоминаем результат попарного сравнения
                iais.append(iai)
        # выбираем индекс класса, за который проголосовали
        # большинство парных классификаторов
        id = mode(iais)
        # 3.3. Фиксация результата распознавания
        Pc_[i, id] += 1  # фиксация результата распознавания
Pc_ = Pc_ / K  # Здесь можно убрать индексы при Pc_
# вывод матриц
print('Теоретическая матрица ошибок')
print(np.round(Pt, 3))
print('Экспериментальная матрица ошибок')
print(np.round(Pc_, 3))
